# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.rootLogger=INFO, out

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# application logging
log4j.category.drinkcounter=INFO
log4j.category.drinkcounter.DrinkCounterServiceImpl=DEBUG
log4j.category.drinkcounter.ListPartiesServlet=DEBUG
log4j.category.drinkcounter.PartyAPIServlet=DEBUG