jdbc.url=jdbc:postgresql://localhost/ryyppynet
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=ryyppynet
jdbc.password=ryyppynet
# Hibernate dialect for the database. Don't know which one to use? Check this out: http://docs.jboss.org/hibernate/orm/4.1/devguide/en-US/html/ch01.html#configuring-dialects
jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect