jdbc.url=jdbc:hsqldb:file:/temp/juomalaskuri
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.username=sa
jdbc.password=
# Hibernate dialect for the database. Don't know which one to use? Check this out: http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/session-configuration.html#configuration-optional-dialects
jdbc.dialect=org.hibernate.dialect.HSQLDialect